<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>完全に理解したCSS</title>
    <style>

      /*外側の枠線のスタイル*/
      .box {
        position: relative;  /*複数の要素を重ねるためにpositionを使う。ここはrelativeにする*/

        width: 370px;
        height: 200px;
        margin: 30px 30px;

        border: 2px solid black;
        border-radius: 15px;
      }

      /*文章のスタイル*/
      .para {
        position: absolute; /*これでこの要素はrelativeに設定した「box」の手前に表示される*/
        top: 10px;          /*画面上部から10pxの位置に配置*/
        left: 100px;        /*画面左端から100pxの位置に配置*/

        font-size: 50px;
      }
    </style>
  </head>
  <body>

    <div class="box"></div>
    <p class="para">CSS<br>完全に理解した</p>
    
  </body>
</html>